AA06	0
AATF	0
ABHD15	0
ACACA	0
ACADVL	0
ACAP1	0
ACCN1	0
ADAP2	0
ADORA2B	0
AIPL1	0
AKAP10	0
ALDH3A1	0
ALDH3A2	0
ALDOC	0
ALKBH5	0
ALOX12	0
ALOX12B	0
ALOX12P2	0
ALOX15	0
ALOX15B	0
ALOX15P1	0
ALOXE3	0
ANKFY1	0
ANKRD13B	0
AP2B1	0
ARGFXP2	0
ARHGAP23	0
ARHGAP44	0
ARHGEF15	0
ARL5C	0
ARRB2	0
ASGR1	0
ASGR2	0
ATAD5	0
ATP1B2	0
ATP2A3	0
ATPAF2	0
AURKB	0
B9D1	0
BCL6B	0
BLMH	0
C17orf100	0
C17orf102	0
C17orf103	0
C17orf107	0
C17orf108	0
C17orf39	0
C17orf48	0
C17orf49	0
C17orf50	0
C17orf51	0
C17orf59	0
C17orf61	0
C17orf61-PLSCR3	0
C17orf63	0
C17orf66	0
C17orf74	0
C17orf75	0
C17orf76-AS1	0
C17orf78	0
C17orf79	0
C17orf81	0
C17orf96	0
C17orf98	0
C1QBP	0
CACNB1	0
CAMTA2	0
CASC3	0
CCDC144A	0
CCDC144B	0
CCDC144C	0
CCDC144NL	0
CCDC42	0
CCL1	0
CCL11	0
CCL13	0
CCL14	0
CCL14-CCL15	0
CCL15	0
CCL16	0
CCL18	0
CCL2	0
CCL23	0
CCL3	0
CCL3L1	0
CCL3L3	0
CCL4	0
CCL4L1	0
CCL4L2	0
CCL5	0
CCL7	0
CCL8	0
CCR7	0
CCT6B	0
CD68	0
CDC6	0
CDK12	0
CDK5R1	0
CDRT1	0
CDRT15	0
CDRT15L2	0
CDRT15P1	0
CDRT15P2	0
CDRT4	0
CDRT7	0
CENPV	0
CHD3	0
CHRNB1	0
CHRNE	0
CISD3	0
CLDN7	0
CLEC10A	0
CNTROB	0
COPS3	0
CORO6	0
COX10	0
CPD	0
CRLF3	0
CRYBA1	0
CSF3	0
CTC1	0
CTDNEP1	0
CWC25	0
CXCL16	0
CYB5D1	0
CYB5D2	0
DDX52	0
DERL2	0
DHRS11	0
DHRS13	0
DHRS7B	0
DHRS7C	0
DHX33	0
DLG4	0
DNAH2	0
DNAH9	0
DPRXP4	0
DRG2	0
DUSP14	0
DVL2	0
EFCAB5	0
EFNB3	0
EIF4A1	0
EIF5A	0
ELAC2	0
ENO3	0
EPN2	0
ERAL1	0
ERBB2	0
EVI2A	0
EVI2B	0
EVPLL	0
FAM106A	0
FAM106CP	0
FAM18B1	0
FAM18B2	0
FAM18B2-CDRT4	0
FAM211A	0
FAM27L	0
FAM64A	0
FAM83G	0
FBXL20	0
FBXO39	0
FBXO47	0
FBXW10	0
FGF11	0
FLCN	0
FLII	0
FLJ34690	0
FLJ36000	0
FLJ43826	0
FLOT2	0
FNDC8	0
FOXN1	0
FOXO3B	0
FXR2	0
GABARAP	0
GAS2L2	0
GAS7	0
GGNBP2	0
GGT6	0
GIT1	0
GJD3	0
GLP2R	0
GLTPD2	0
GOSR1	0
GP1BA	0
GPR172B	0
GPR179	0
GPS2	0
GRAP	0
GRAPL	0
GRB7	0
GSDMA	0
GSDMB	165
GUCY2D	0
HES7	0
HNF1B	0
HS3ST3A1	0
HS3ST3B1	0
IFT20	0
IGFBP4	0
IKZF3	0
INCA1	0
KCNAB3	0
KCNJ12	0
KCNJ18	0
KCTD11	0
KDM6B	0
KIAA0100	0
KIAA0753	0
KIF1C	0
KRBA2	0
KRT10	0
KRT16P2	0
KRT16P3	0
KRT18P55	0
KRT222	0
KRT24	0
KRT25	0
KRT26	0
KRT27	0
KRT28	0
KSR1	0
LASP1	0
LGALS9	0
LGALS9B	0
LGALS9C	0
LHX1	0
LIG3	0
LINC00324	0
LLGL1	0
LOC100128288	0
LOC100130950	0
LOC100131347	0
LOC100289255	0
LOC100505576	0
LOC100506713	0
LOC284023	0
LOC284100	0
LOC339166	0
LOC339240	0
LOC440434	0
LOC728392	0
LRRC37B	0
LRRC37BP1	0
LRRC3C	0
LRRC48	0
LSMD1	0
LYZL6	0
MAP2K3	0
MAP2K4	0
MAPK7	0
MED1	0
MED11	0
MED24	0
MED31	0
MED9	0
MEIS3P1	0
MFAP4	0
MFSD6L	0
MGC12916	0
MIEN1	0
MINK1	0
MIR1180	0
MIR1288	0
MIR144	0
MIR193A	0
MIR195	0
MIR2909	0
MIR3184	0
MIR324	0
MIR33B	0
MIR365B	0
MIR3676	0
MIR423	0
MIR4314	0
MIR451A	0
MIR451B	0
MIR4520A	0
MIR4520B	0
MIR4521	0
MIR4522	0
MIR4523	0
MIR4723	0
MIR4724	0
MIR4725	0
MIR4726	0
MIR4727	0
MIR4728	0
MIR4731	0
MIR4732	0
MIR4733	0
MIR4734	0
MIR497	0
MIR497HG	0
MIR632	0
MIR744	0
MIS12	0
MLLT6	0
MMP28	0
MPDU1	0
MPRIP	0
MRM1	0
MRPL45	0
MSL1	0
MTRNR2L1	0
MYBBP1A	0
MYH1	0
MYH10	0
MYH13	0
MYH2	0
MYH3	0
MYH4	0
MYH8	0
MYO15A	0
MYO18A	0
MYO19	0
MYO1D	0
MYOCD	0
NCOR1	0
NDEL1	0
NEK8	0
NEURL4	0
NEUROD2	0
NF1	0
NLE1	0
NLGN2	0
NLK	0
NLRP1	0
NOS2	0
NR1D1	0
NSRP1	0
NT5M	0
NTN1	0
NUFIP2	0
NUP88	0
ODF4	0
OMG	0
ORMDL3	972
PCGF2	0
PELP1	0
PEMT	0
PER1	0
PEX12	0
PFAS	0
PFN1	0
PGAP3	0
PHF12	0
PHF23	0
PIGL	0
PIGS	0
PIGW	0
PIK3R5	0
PIK3R6	0
PIP4K2B	0
PIPOX	0
PIRT	0
PITPNM3	0
PLD2	0
PLD6	0
PLSCR3	0
PLXDC1	0
PMP22	0
PNMT	0
POLDIP2	0
POLR2A	0
PPP1R1B	0
PPY2	0
PROCA1	0
PRPSAP2	0
PSMB3	0
PSMB6	0
PSMD11	0
PSMD3	2079
PYY2	0
RAB11FIP4	0
RAB34	0
RABEP1	0
RAD51D	0
RAD51L3-RFFL	0
RAI1	0
RANGRF	0
RAPGEFL1	0
RARA	0
RASD1	0
RASL10B	0
RCVRN	0
RDM1	0
RFFL	0
RHBDL3	0
RHOT1	0
RNASEK	0
RNASEK-C17ORF49	0
RNF112	0
RNF135	0
RNF167	0
RNF222	0
RPAIN	0
RPL19	0
RPL23	0
RPL23A	0
RPL26	0
RPL29P2	0
SARM1	0
SAT2	0
SCARNA21	0
SCIMP	0
SCO1	0
SDF2	0
SEBOX	0
SENP3	0
SENP3-EIF4A1	0
SEZ6	0
SGK494	0
SH3GL1P1	0
SH3GL1P2	0
SHBG	0
SHISA6	0
SHMT1	0
SLC13A2	0
SLC13A5	0
SLC16A11	0
SLC16A13	0
SLC25A11	0
SLC25A35	0
SLC2A4	0
SLC35G3	0
SLC35G6	0
SLC46A1	0
SLC47A1	0
SLC47A2	0
SLC5A10	0
SLC6A4	0
SLFN11	0
SLFN12	0
SLFN12L	0
SLFN13	0
SLFN14	0
SLFN5	0
SMARCE1	0
SMCR5	0
SMCR7	0
SMCR8	0
SMCR9	0
SMTNL2	0
SNORA21	0
SNORA48	0
SNORA59A	0
SNORA59B	0
SNORA67	0
SNORD10	0
SNORD124	0
SNORD42A	0
SNORD42B	0
SNORD49A	0
SNORD49B	0
SNORD4A	0
SNORD4B	0
SNORD65	0
SNORD7	0
SOCS7	0
SOX15	0
SPACA3	0
SPAG5	0
SPAG5-AS1	0
SPAG7	0
SPDYE4	0
SPECC1	0
SPEM1	0
SPNS2	0
SPNS3	0
SRCIN1	0
SREBF1	0
SSH2	0
STAC2	0
STARD3	0
STX8	0
SUPT6H	0
SUZ12	0
SUZ12P	0
SYNRG	0
TADA2A	0
TAF15	0
TAOK1	0
TBC1D26	0
TBC1D28	0
TBC1D29	0
TBC1D3	0
TBC1D3B	0
TBC1D3C	0
TBC1D3F	0
TBC1D3G	0
TBC1D3H	0
TBC1D3P5	0
TCAP	0
TEFM	0
TEKT1	0
TEKT3	0
THRA	0
TIAF1	0
TLCD1	0
TM4SF5	0
TMEM102	0
TMEM107	0
TMEM11	0
TMEM132E	0
TMEM199	0
TMEM220	0
TMEM88	0
TMEM95	0
TMEM97	0
TMEM98	0
TMEM99	0
TMIGD1	0
TNFAIP1	0
TNFRSF13B	0
TNFSF12	0
TNFSF12-TNFSF13	0
TNFSF13	0
TNK1	0
TNS4	0
TOM1L2	0
TOP2A	0
TOP3A	0
TP53	0
TP53I13	0
TRAF4	0
TRAPPC1	0
TRIM16	0
TRIM16L	0
TRPV2	0
TTC19	0
TXNDC17	0
UBB	0
UBE2G1	0
ULK2	0
UNC119	0
UNC45B	0
USP22	0
USP32P1	0
USP32P2	0
USP43	0
USP6	0
UTP6	0
VAMP2	0
VMO1	0
VTN	0
WDR16	0
WIPF2	0
WRAP53	0
WSB1	0
WSCD1	0
XAF1	0
YBX2	0
ZBTB4	0
ZFP3	0
ZMYND15	0
ZNF18	0
ZNF207	0
ZNF232	0
ZNF286A	0
ZNF286B	0
ZNF287	0
ZNF594	0
ZNF624	0
ZNF830	0
ZNHIT3	0
ZPBP2	37
ZSWIM7	0
ZZEF1	0
